
spring.application.name={ClipNest}
spring.data.mongodb.uri=mongodb+srv://group10:clipnest@cluster0.ppnps82.mongodb.net/clipnest?retryWrites=true&w=majority&appName=Cluster0
server.address=0.0.0.0
server.port=8080
jwt.secret=YXNkZnNoZGFmZHNhZmdkc2ZnZHNmc2FkZ2Zhc2RmZ2FzZGZnaGFzZGZnYXNkZmhhc2RmZ2FzZGY= 
